<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="62.0" maxWidth="290.0" minHeight="-Infinity"
            onMouseClicked="#toViewCharacter" prefHeight="62.0" prefWidth="290.0"
            style="-fx-background-color: #2b1b32;"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.exercici0601.ControllerItem1">
    <children>
        <ImageView fx:id="image" fitHeight="48.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true"
                   AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="5.0" />
        <Label fx:id="title" text="TitleText" textFill="#ffd34d"
               AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="5.0">
            <font>
                <Font name="Arial Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="subtitle" text="Subtitle Text" textFill="WHITE"
               AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="75.0" />
        <Circle fx:id="circle" radius="14.0" stroke="#ffd34d" strokeType="INSIDE"
                AnchorPane.leftAnchor="245.0" AnchorPane.topAnchor="15.0" />
        <Pane layoutY="57.0" prefHeight="5.0" prefWidth="290.0" style="-fx-background-color: #ff8a1f;" />
    </children>
</AnchorPane>
