<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" prefHeight="460.0" prefWidth="360.0"
            style="-fx-background-color: linear-gradient(to bottom, #1a1423, #2b1b32);"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.exercici0601.ControllerMain">

    <top>
        <HBox alignment="CENTER" maxHeight="60.0" minHeight="60.0"
              style="-fx-background-color: #ff8a1f; -fx-border-color: #ffd34d; -fx-border-width: 0 0 3 0;">
            <children>
                <Label text="Naruto DB" textFill="#1f1a24" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="Arial Bold" size="26.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </top>

    <center>
        <ImageView fx:id="image" fitHeight="220.0" fitWidth="330.0" preserveRatio="true" translateY="20.0" />
    </center>

</BorderPane>
