<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" prefHeight="460.0" prefWidth="360.0"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.exercici0601.ControllerMain">

    <!-- Barra superior -->
    <top>
        <HBox alignment="CENTER" maxHeight="50.0" minHeight="50.0">
            <children>
                <Label text="Valorant DB" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </top>

    <!-- Contingut central -->
    <center>
        <ImageView fx:id="image" fitHeight="185.0" fitWidth="300.0" preserveRatio="true" translateY="10.0" />
    </center>

</BorderPane>